// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "allocator.cpp"

int main()
{
    allocatorh::Heap heap(1024); // Выделение памяти размером 1024
    //void* block1 = heap.allocate(100);

    setlocale(LC_ALL, "Russian");

        //Heap heap(1024); // Выделение памяти размером 1024

        void* block1 = heap.allocate(100); // Выделение блока памяти размером 100
        void* block2 = heap.allocate(200); // Выделение блока памяти размером 200
        void* block3 = heap.allocate(300); // Выделение блока памяти размером 300
        void* block4 = heap.allocate(400); // Выделение блока памяти размером 400
        void* block5 = heap.allocate(500); // Выделение блока памяти размером 500

        heap.printMemoryUsage(); // Вывод информации о памяти

        heap.free(block2); // Освобождение памяти для блока 2
        heap.free(block4); // Освобождение памяти для блока 4
        heap.free(block3); // Освобождение памяти для блока 3

        heap.printMemoryUsage(); // Вывод информации о памяти
        void* block6 = heap.allocate(1200); // Выделение блока памяти размером 600 (запрос памяти чуть большего размера, чем можно выделить для одного сегмента)

        void* block7 = heap.allocate(1000); // Выделение блока памяти размером 300
        void* block8 = heap.allocate(1000); // Выделение блока памяти размером 300
        void* block9 = heap.allocate(1000); // Выделение блока памяти размером 300

        heap.printMemoryUsage(); // Вывод информации о памяти

        return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
